/*
    В js есть отдельный целый класс функций называемый assert
    Это функции в которых если условия не выполняются, кидают ошибку

*/

interface User22 {
    name: string
}

// у нас есть некоторый объект, мы пока не знаем какой
// Мы хотим проверить что этот объект у нас является пользователем
const v = {};

// Эта функция проверит является ли наш объект v пользователем
// Если да, то работаем с ним дальше, если нет то кинет ошибку
assertUser(v)
v.name = 'Bacya'

//assert проверяет нашу функцию на наличие возврата ошибки в случае не прохода проверки
// !!obj - это проверка на null
function assertUser(obj: unknown): asserts obj is User22 {
    if(typeof obj === 'object' && !!obj && 'name' in obj) {
        return;
    }
    throw new Error('not a user')
}