// преймущество тайпов в том что мы можем типизировать простой тип
// в интерфейсе нам пришлось бы объявлять свойство в самом типе
type ID = string | number;

// Интерфейсы в отличии от типов могут дополняться свойствами
interface IDI {
    id: number,
    name: string
}

// дополняем еще одним полем
interface IDI {
    role: string
}

const char: IDI = {
    id: 1,
    name: 'char',
    role: 'elf'
}

/*
    В целом если у нас есть примитивные типы, то нужно испоьзовать type
    во всех остальных случаях interface
*/